<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveTest.cs">
    <Files>
      <File FileName="Assets/Script/GamePlay/ChrAttribute.cs" Line="12" Column="2" />
      <File FileName="Assets/Script/Common/Constants.cs" Line="4" Column="15" />
      <File FileName="Assets/Script/GamePlay/Controller/PlayerController.cs" Line="24" Column="43" />
      <File FileName="Assets/Script/GamePlay/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/Calc/PlayerCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePlay/Controller/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveTest.cs" Line="56" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>